# -*- mode: conf -*-
[header]
name = tzdata
version = 2014d
pkg_rev = 1

description = IANA Time Zone Database files

[script]
%%BUFFER_BEGIN%%
#!/bin/bash

# This package doesn't do any complicated building, and we build it right in
# the SOURCE_DIR.
#
pushd $SOURCE_DIR || exit 1
echo $SOURCE_DIR

ZONEINFO=$PAYLOAD_DIR/usr/share/zoneinfo

mkdir -pv $ZONEINFO/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew \
          systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York

# FIXME: CLFS runs tzselect to pick a timezone at this point.  Should we assume
#        the user has set some magic environment variable to pick the time
#        zone?  or just do UTC and let the user change it later?
#
#tzselect
#
#cp -v $ZONEINFO/[xxx] \
#    $PAYLOAD_DIR/etc/localtime

%%BUFFER_END%%
