root:/ruckus/utils/bootstrap-stage2# LD_TRACE_LOADED_OBJECTS=1 LD_VERBOSE=yes ./foo32
        linux-vdso.so.1 (0x00007fff14000000)
        libm.so.6 => /tools/lib64/libm.so.6 (0x00007facc89e8000)
        libc.so.6 => /tools/lib64/libc.so.6 (0x00007facc8640000)
        /tools/lib64/ld-linux-x86-64.so.2 (0x00007facc8cf0000)

        Version information:
        ash:
                libm.so.6 (GLIBC_2.2.5) => /tools/lib64/libm.so.6
                libc.so.6 (GLIBC_2.3.3) => /tools/lib64/libc.so.6
                libc.so.6 (GLIBC_2.4) => /tools/lib64/libc.so.6
                libc.so.6 (GLIBC_2.3) => /tools/lib64/libc.so.6
                libc.so.6 (GLIBC_2.3.4) => /tools/lib64/libc.so.6
                libc.so.6 (GLIBC_2.2.5) => /tools/lib64/libc.so.6
        /tools/lib64/libm.so.6:
                libc.so.6 (GLIBC_PRIVATE) => /tools/lib64/libc.so.6
                libc.so.6 (GLIBC_2.2.5) => /tools/lib64/libc.so.6
        /tools/lib64/libc.so.6:
                ld-linux-x86-64.so.2 (GLIBC_2.3) => /tools/lib64/ld-linux-x86-64.so.2
                ld-linux-x86-64.so.2 (GLIBC_PRIVATE) => /tools/lib64/ld-linux-x86-64.so.2


root:/ruckus/utils/bootstrap-stage2# LD_TRACE_LOADED_OBJECTS=1 LD_VERBOSE=yes ./foo64
        linux-vdso.so.1 (0x00007fff320e0000)
        libc.so.6 => /tools/lib64/libc.so.6 (0x00007f513c1b8000)
        /tools/lib64/ld-linux-x86-64.so.2 (0x00007f513c560000)

        Version information:
        ./foo64:
                libc.so.6 (GLIBC_2.2.5) => /tools/lib64/libc.so.6
        /tools/lib64/libc.so.6:
                ld-linux-x86-64.so.2 (GLIBC_2.3) => /tools/lib64/ld-linux-x86-64.so.2
                ld-linux-x86-64.so.2 (GLIBC_PRIVATE) => /tools/lib64/ld-linux-x86-64.so.2


root:/ruckus/utils/bootstrap-stage2# ldd --verbose ./foo32
/tools/lib/ld-linux.so.2: line 1: ELFí²°4: not found
/tools/lib/ld-linux.so.2: line 1: 0: not found
/tools/lib/ld-linux.so.2: line 2: syntax error: unexpected "("


- add bash?
- upgrade busybox?
- tripple-check glibc build scripts?
