-*- mode: org -*-

* 64 bit kernel config

** elf 32 compat
+CONFIG_HAVE_UID16=y
+CONFIG_UID16=y
+CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION=y
+CONFIG_ARCH_WANT_OLD_COMPAT_IPC=y
+CONFIG_OLD_SIGSUSPEND3=y
+CONFIG_COMPAT_OLD_SIGACTION=y
+CONFIG_BLOCK_COMPAT=y
+CONFIG_COMPAT_VDSO=y
+CONFIG_COMPAT_BINFMT_ELF=y
-# CONFIG_IA32_EMULATION is not set
+CONFIG_IA32_EMULATION=y
+# CONFIG_IA32_AOUT is not set
+CONFIG_X86_X32=y
+CONFIG_COMPAT=y
+CONFIG_COMPAT_FOR_U64_ALIGNMENT=y
+CONFIG_SYSVIPC_COMPAT=y
+CONFIG_KEYS_COMPAT=y
+CONFIG_COMPAT_NETLINK_MESSAGES=y
+CONFIG_QUOTACTL_COMPAT=y

** Write ELF core dumps with partial segments
-# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
+CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y

** slub debug
-# CONFIG_SLUB_DEBUG is not set
+CONFIG_SLUB_DEBUG=y
+CONFIG_SLABINFO=y
+# CONFIG_SLUB_DEBUG_ON is not set

** enable NUMA
+CONFIG_ARCH_USES_NUMA_PROT_NONE=y
+CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
+CONFIG_NUMA_BALANCING=y

-# CONFIG_NUMA is not set
+CONFIG_NUMA=y
+CONFIG_AMD_NUMA=y
+CONFIG_X86_64_ACPI_NUMA=y
+CONFIG_NODES_SPAN_OTHER_NODES=y
+# CONFIG_NUMA_EMU is not set
+CONFIG_NODES_SHIFT=6
+CONFIG_NEED_MULTIPLE_NODES=y
+# CONFIG_MOVABLE_NODE is not set
+CONFIG_USE_PERCPU_NUMA_NODE_ID=y
+CONFIG_ACPI_NUMA=y

** max cpus 32
-CONFIG_NR_CPUS=8
+CONFIG_NR_CPUS=32

** extra IOMMUs
-# CONFIG_GART_IOMMU is not set
-# CONFIG_CALGARY_IOMMU is not set
+CONFIG_GART_IOMMU=y
+CONFIG_CALGARY_IOMMU=y
+CONFIG_CALGARY_IOMMU_ENABLED_BY_DEFAULT=y
+# CONFIG_IOMMU_DEBUG is not set

** fhandle (new)
-# CONFIG_FHANDLE is not set
+CONFIG_FHANDLE=y
-CONFIG_EXPORTFS=m
+CONFIG_EXPORTFS=y

** hz_periodic

-CONFIG_NO_HZ_COMMON=y
-# CONFIG_HZ_PERIODIC is not set
-CONFIG_NO_HZ_IDLE=y
-CONFIG_NO_HZ=y
+# CONFIG_NO_HZ is not set
+CONFIG_HZ_PERIODIC=y
+# CONFIG_NO_HZ_IDLE is not set
-# CONFIG_RCU_FAST_NO_HZ is not set

+CONFIG_NTP_PPS=y

-# CONFIG_PPS_CLIENT_KTIMER is not set
-# CONFIG_PPS_CLIENT_LDISC is not set
-# CONFIG_PPS_CLIENT_PARPORT is not set
-# CONFIG_PPS_CLIENT_GPIO is not set
+CONFIG_PPS_CLIENT_KTIMER=m
+CONFIG_PPS_CLIENT_LDISC=m
+CONFIG_PPS_CLIENT_PARPORT=m
+CONFIG_PPS_CLIENT_GPIO=m

** mem hotplug
+# CONFIG_ARCH_MEMORY_PROBE is not set
-# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
-# CONFIG_MEMORY_HOTPLUG is not set
+CONFIG_HAVE_BOOTMEM_INFO_NODE=y
+CONFIG_MEMORY_HOTPLUG=y
+CONFIG_MEMORY_HOTPLUG_SPARSE=y
+CONFIG_MEMORY_HOTREMOVE=y
+CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE=y

+CONFIG_ACPI_HOTPLUG_MEMORY=y
+CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y

** frontswap
-# CONFIG_FRONTSWAP is not set
+CONFIG_FRONTSWAP=y
+# CONFIG_ZSWAP is not set

** efi stub
-# CONFIG_EFI_STUB is not set
+CONFIG_EFI_STUB=y

* 32bit

** Write ELF core dumps with partial segments
-# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
+CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y

** slub debug
-# CONFIG_SLUB_DEBUG is not set
+CONFIG_SLUB_DEBUG=y
+CONFIG_SLABINFO=y
+# CONFIG_SLUB_DEBUG_ON is not set

** enable NUMA
+CONFIG_ARCH_USES_NUMA_PROT_NONE=y
+CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
+CONFIG_NUMA_BALANCING=y

-CONFIG_ARCH_FLATMEM_ENABLE=y
+CONFIG_NUMA=y
+# CONFIG_NUMA_EMU is not set
+CONFIG_NODES_SHIFT=5
+CONFIG_ARCH_HAVE_MEMORY_PRESENT=y
+CONFIG_NEED_NODE_MEMMAP_SIZE=y
+CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
+CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y


-CONFIG_FLATMEM_MANUAL=y
+CONFIG_DISCONTIGMEM_MANUAL=y
-CONFIG_FLATMEM=y
+CONFIG_DISCONTIGMEM=y
+CONFIG_NEED_MULTIPLE_NODES=y
+CONFIG_HAVE_MEMORY_PRESENT=y
+CONFIG_USE_PERCPU_NUMA_NODE_ID=y

+CONFIG_ACPI_NUMA=y

** max cpus 32
*NOTE* BIGSMP enabled NUMA, which I then tweaked...

-# CONFIG_X86_BIGSMP is not set
+CONFIG_X86_BIGSMP=y
-CONFIG_NR_CPUS=8
+CONFIG_NR_CPUS=32

** fhandle (new)
-# CONFIG_FHANDLE is not set
+CONFIG_FHANDLE=y
-CONFIG_EXPORTFS=m
+CONFIG_EXPORTFS=y

** hz periodic
-CONFIG_NO_HZ_COMMON=y
-# CONFIG_HZ_PERIODIC is not set
-CONFIG_NO_HZ_IDLE=y
-CONFIG_NO_HZ=y
+CONFIG_HZ_PERIODIC=y
+# CONFIG_NO_HZ_IDLE is not set
+# CONFIG_NO_HZ is not set

-# CONFIG_RCU_FAST_NO_HZ is not set

+CONFIG_NTP_PPS=y

-# CONFIG_PPS_CLIENT_KTIMER is not set
-# CONFIG_PPS_CLIENT_LDISC is not set
-# CONFIG_PPS_CLIENT_PARPORT is not set
-# CONFIG_PPS_CLIENT_GPIO is not set
+CONFIG_PPS_CLIENT_KTIMER=m
+CONFIG_PPS_CLIENT_LDISC=m
+CONFIG_PPS_CLIENT_PARPORT=m
+CONFIG_PPS_CLIENT_GPIO=m

** mem hotplug
*NOTE*: this undoes the mem model changes done by selecting NUMA

-CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y
-CONFIG_ARCH_HAVE_MEMORY_PRESENT=y
-CONFIG_DISCONTIGMEM_MANUAL=y
-# CONFIG_SPARSEMEM_MANUAL is not set
-CONFIG_DISCONTIGMEM=y
-CONFIG_FLAT_NODE_MEM_MAP=y
+# CONFIG_DISCONTIGMEM_MANUAL is not set
+CONFIG_SPARSEMEM_MANUAL=y
+CONFIG_SPARSEMEM=y
-CONFIG_PAGEFLAGS_EXTENDED=y
+CONFIG_MEMORY_HOTPLUG=y
+CONFIG_MEMORY_HOTPLUG_SPARSE=y
+CONFIG_MEMORY_HOTREMOVE=y
-CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE=y
-CONFIG_MEMORY_FAILURE=y
-# CONFIG_HWPOISON_INJECT is not set
+CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE=y

+CONFIG_ACPI_HOTPLUG_MEMORY=y
+CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y

** frontswap
-# CONFIG_FRONTSWAP is not set
+CONFIG_FRONTSWAP=y
+# CONFIG_ZSWAP is not set

** efi stub
-# CONFIG_EFI_STUB is not set
+CONFIG_EFI_STUB=y
