# -*- mode: python -*-

# FIXME: where to install the xen cfg and kernel...?
# FIXME: subst
kernel = "/mnt/root-true/builder/vmlinuz-ruckus-bootstrap"

# FIXME: substitute the right things in here, same way we gen fstab
# FIXME: what if no RUCKUS_DEV?
#
#disk = ["/dev/vg00/baby,,xvda1,w", "/dev/vg00/ruckus,,xvdb1,r"]
#disk = ["/dev/vg00/baby,,xvda1,w", "/dev/vg00/ruckus,,xvdb1,r"]
disk = ["@CLFS_DEV@,,xvda1,w", "@RUCKUS_DEV@,,xvdb1,r"]

# FIXME: detect mem, vcpus for domU in configure?
memory = 1024
vcpus = 4
name = "ruckus"

# FIXME: i need to put a bridge on my avlinux host!
#
#vif = [ "mac=00:16:3e:73:b9:69,bridge=xenbr0" ]
#vif = [ "mac=00:16:3e:73:b9:69,bridge=none" ]
vif = []

# FIXME: rootdelay=5 perhaps?
# FIXME: rootfstype=@CLFS_FSTYPE@?
#
#extra = "root=/dev/xvda1 rootfstype=ext4 console=hvc0 rw quiet"
extra = "root=/dev/xvda1 console=hvc0 rw quiet"
