# -*- mode: python -*-
kernel = "@PREFIX_EARLY@/boot/vmlinuz-ruckus-bootstrap"

# FIXME: what if no RUCKUS_DEV?
disk = ["@CLFS_DEV@,,xvda1,w", "@RUCKUS_DEV@,,xvdb1,w"]

# FIXME: detect mem, vcpus for domU in configure?
memory = 1024
vcpus = 4
name = "ruckus-builder"

# FIXME: i need to put a bridge on my avlinux host!
#
#vif = [ "mac=00:16:3e:73:b9:69,bridge=xenbr0" ]
#vif = [ "mac=00:16:3e:73:b9:69,bridge=none" ]
vif = []

# FIXME: rootdelay=5 perhaps?
# FIXME: rootfstype=@CLFS_FSTYPE@?
extra = "root=/dev/xvda1 console=hvc0 rw quiet"
