-*- mode: org -*-

* how

build.deps should specify what packages need to already be INSTALLED prior to
building each package.

none of this first batch of packages actually depend on anything... so really
they can all be built at the same time and installed in whatever order they
finish building in.

srp --build-deps=build.deps \
    -B busybox/busybox.notes,src=../src/busybox \
    -B man-pages/man-pages.notes,src=../src/man-pages,gitsrc=HEAD \
    -B tzdata/tzdata.notes,src=../src/tzdata/tzdata2014d.tar.gz \
    -B glibc/glibc.notes,src=../src/glibc/glibc-2.19.tar.xz

this 2nd batch of packages have distinct interdependencies, in addition to
pretty much all requiring that glibc already is installed.

srp -build-deps=build.deps \
    -B m4 \
    -B gmp \
    -B mpfr \
    -B mpc \
    -B isl \
    -B cloog \
    -B zlib \
    -B flex \
    -B bison \
    -B binutils \
    -B gcc


* dependencies

** busybox
** man-pages
** tzdata
** glibc


** m4
glibc

** gmp
glibc

** mpfr
gmp

** mpc
mpfr

** isl
gmp

** cloog
isl


** zlib
glibc

** flex
glibc

** bison
glibc

** binutils
zlib,flex,bison

** gcc
cloog,mpc,binutils


** multiarch_wrapper
gcc


** pkg-config
gcc

** ncurses
gcc,pkg-config?
