-*- mode: org -*-

* dependencies

** manpages
** glibc

** adjust-toolchain
glibc

** busybox
glibc, adjust-toolchain
** tzdata
glibc, adjust-toolchain
** m4
glibc, adjust-toolchain
** ncurses
glibc, adjust-toolchain
** pkg-config
glibc, adjust-toolchain
** gmp
glibc, adjust-toolchain

** mpfr
gmp

** mpc
mpfr

** isl
gmp

** cloog
isl

** zlib
glibc, adjust-toolchain
** flex
glibc, adjust-toolchain
** bison
glibc, adjust-toolchain

** binutils
glibc, adjust-toolchain

** gcc
zlib, cloog, mpc, flex?, bison?, binutils?

