-*- mode: org -*-

* how

srp -B manpages.notes,glibc.notes,multiarch_wrapper.notes,tzdata.notes \
  --src src/manpages,src/glibc/glibc*.tar.*,src/tzdata/tzdata*.tar.*

srp -B notes=manpages.notes,src=src/manpages \
    -B glibc.notes,src/glibc/glibc*.tar.* \
    -B tzdata.notes,src/tzdata*.tar.* \
    -vv --dry-run


* dependencies

** manpages
** glibc

** multiarch_wrapper
glibc

** tzdata
multiarch_wrapper
** busybox
multiarch_wrapper

** m4
multiarch_wrapper
** ncurses
multiarch_wrapper
** pkg-config
multiarch_wrapper
** gmp
multiarch_wrapper

** mpfr
gmp

** mpc
mpfr

** isl
gmp

** cloog
isl

** zlib
multiarch_wrapper
** flex
multiarch_wrapper
** bison
multiarch_wrapper

** binutils
multiarch_wrapper

** gcc
zlib, cloog, mpc, flex?, bison?, binutils?

